WorkingDaysCalculatorWPF/MainWindow.xaml

<Window x:Class="WorkingDaysCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingDaysCalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Start Date:" VerticalAlignment="Center" Width="100"/>
            <DatePicker Name="StartDatePicker" Width="150" Margin="0,0,10,0"/>
            <TextBlock Text="End Date:" VerticalAlignment="Center" Width="100"/>
            <DatePicker Name="EndDatePicker" Width="150"/>
        </StackPanel>

        <GroupBox Header="Exclusions" Grid.Row="1" Margin="0,0,0,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Exclude Sundays:" VerticalAlignment="Center" Width="150"/>
                    <ComboBox Name="ExcludeSundaysComboBox" Width="150">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exclude Saturdays:" VerticalAlignment="Center" Width="150"/>
                    <ComboBox Name="ExcludeSaturdaysComboBox" Width="150">
                        <ComboBoxItem Content="Exclude All Saturdays" />
                        <ComboBoxItem Content="Don't Exclude Saturdays" />
                        <ComboBoxItem Content="Exclude Alternate Saturdays" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Leaves" Grid.Row="2" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Holidays:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Name="OfficialHolidaysTextBox" Grid.Row="0" Grid.Column="1" Width="80" Margin="5"/>

                <TextBlock Text="Medical:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBox Name="MedicalLeavesTextBox" Grid.Row="0" Grid.Column="3" Width="80" Margin="5"/>

                <TextBlock Text="Annual:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="5"/>
                <TextBox Name="AnnualLeavesTextBox" Grid.Row="0" Grid.Column="5" Width="80" Margin="5"/>

                <TextBlock Text="Casual:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Name="CasualLeavesTextBox" Grid.Row="1" Grid.Column="1" Width="80" Margin="5"/>

                <TextBlock Text="Paternity:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <TextBox Name="PaternityLeavesTextBox" Grid.Row="1" Grid.Column="3" Width="80" Margin="5"/>

                <TextBlock Text="Other:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="5"/>
                <TextBox Name="OtherLeavesTextBox" Grid.Row="1" Grid.Column="5" Width="80" Margin="5"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Name="CalculateButton" Content="Calculate Working Days" Width="200" Height="30" Margin="0,0,10,0" Click="CalculateButton_Click_1"/>
            <Button Name="ResetButton" Content="Reset" Width="100" Height="30" Click="ResetButton_Click"/>
        </StackPanel>

        <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" Padding="10">
            <TextBlock Name="ResultTextBlock" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="DarkBlue"/>
        </Border>

        <!-- Place the CalendarPanel in a new row -->
        <WrapPanel x:Name="CalendarPanel" Grid.Row="5" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!-- Calendar months will be dynamically added here -->
        </WrapPanel>
    </Grid>
</Window>
